# searchApp

./: Directory.Build.props  SearchApp.sln  test.ruleset
Search/: ISearchService.cs  Search.csproj  SearchItem.cs
Search.App.Tests/: Search.App.Tests.csproj  SearchControllerTests.cs
Search.Mock/: Search.Mock.csproj  SearchService.cs
Search.Mock.Tests/: Search.Mock.Tests.csproj  SearchServiceTests.cs
searchApp/: ExceptionMiddleware.cs  Program.cs  Search.App.csproj  Search.cs  SearchApp.csproj  Startup.cs
searchApp/Controllers/: SearchController.cs
searchApp/Properties/: launchSettings.json
